<?php

// English
return [
    'app_name' => 'Broobe Challenge',
    'get_metrics' => 'Get Metrics',
    'metrics_history' => 'Metrics History',
    'get_metrics_of_page_speed' => 'Get Metrics of Google PageSpeed',
    'url' => 'URL',
    'strategy' => 'Strategy',
    'select_strategy' => 'Select Strategy',
    'metrics' => 'Metrics',
    'categories' => 'Categories',
    'accessibility' => 'Accessibility',
    'performance' => 'Performance',
    'seo' => 'SEO',
    'best_practices' => 'Best Practices',
    'save_metrics' => 'Save Metrics',
    'get' => 'Get',
    'delete' => 'Delete',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'delete_confirm' => 'Are you sure you want to delete this metric?',
    'delete_success' => 'Metric deleted successfully',
    'all_rights_reserved' => 'All Rights Reserved',
    'results' => 'Results',
    'please_complete_all_fields' => 'Please, complete all fields',
    'getting_metrics' => 'Getting Metrics',
    'please_wait' => 'Please, wait',
    'error_getting_metrics' => 'An error occurred while getting metrics',
    'metrics_saved' => 'Metrics saved successfully',
    'error_saving_metrics' => 'An error occurred while saving metrics',
    'url_message' => 'Enter a valid URL, including "http://" or "https://"',
    'datatables_language' => '//cdn.datatables.net/plug-ins/1.13.6/i18n/en-US.json',
    'success' => 'Success',
    'language_changed' => 'Language changed successfully',
    'error_changing_language' => 'An error occurred while changing language',
    'new_language_is' => 'The new language is',
    'mobile' => 'Mobile',
    'desktop' => 'Desktop',
    'actions' => 'Actions',
    'are_you_sure' => 'Are you sure?',
    'you_wont_be_able_to_revert_this' => 'You wont be able to revert this!',
    'yes_delete_it' => 'Yes, delete it!',
    'cancel' => 'Cancel',
    'deleted' => 'Deleted',
    'metric_deleted' => 'Metric deleted successfully',
    'something_went_wrong' => 'Something went wrong',
];
