<?php 

// Español
return [
    'app_name' => 'Desafío de Broobe',
    'get_metrics' => 'Obtener Metricas',
    'metrics_history' => 'Historial de Metricas',
    'get_metrics_of_page_speed' => 'Obtener Metricas de Google PageSpeed',
    'url' => 'URL',
    'strategy' => 'Estrategia',
    'select_strategy' => 'Seleccione una estrategia',
    'metrics' => 'Metricas',
    'categories' => 'Categorias',
    'accessibility' => 'Accesibilidad',
    'performance' => 'Rendimiento',
    'seo' => 'SEO',
    'best_practices' => 'Buenas Prácticas',
    'save_metrics' => 'Guardar Metricas',
    'get' => 'Obtener',
    'delete' => 'Eliminar',
    'created_at' => 'Fecha Creación',
    'updated_at' => 'Fecha Actualización',
    'delete_confirm' => '¿Estás seguro de querer eliminar esta metrica?',
    'delete_success' => 'Metrica eliminada correctamente',
    'all_rights_reserved' => 'Todos los Derechos Reservados',
    'results' => 'Resultados',
    'please_complete_all_fields' => 'Por favor, complete todos los campos',
    'getting_metrics' => 'Obteniendo Metricas',
    'please_wait' => 'Por favor espere',
    'error_getting_metrics' => 'Ha ocurrido un error al obtener Metricas',
    'metrics_saved' => 'Metricas guardadas correctamente',
    'error_saving_metrics' => 'Ha ocurrido un error al guardar Metricas',
    'url_message' => 'Ingrese una URL completa, incluyendo "http://" o "https://"',
    'datatables_language' => '//cdn.datatables.net/plug-ins/1.13.4/i18n/Spanish.json',
    'success' => 'Exito',
];